<!DOCTYPE html>
<html>
<head>
   <style type="text/css">

    body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: lightgrey
    }

    .book {
    display:inline-block;
    vertical-align:middle;
    font-size:2em;
    font-weight:bold;
    }

    .wormImg {
    width: 40px;
    padding-left: 5px;
    }

    .worm {
    display:inline-block;
    vertical-align:middle;
    font-family:georgia;
    font-style:italic;
    font-size:2em;
    padding:3px;
    background:#fff;
    top:0px;
    }

     .header{
    position:fixed;
    top:0px;
    left:0px;
    padding:20px;
    width:100%;
    height:6%;
    z-index:1;
    overflow:none;
    font-size:0.9em;
    font-family:helvetica;
    background:#A7D5DC;
    }

    .box {
        margin-top: 200px;
        background:white;
        width: 500px;
        height: 170px;
        padding: 70px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h1 {
        font-weight: 500;
    }

   p {
       font-weight: 200;
   }

}

</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class = header>
<a href="/"style="padding:0px 0px 0px 0px; color:black; background:none;"><span class="book">BOOK</span>
<span class="worm">Worm</span>
    <span class = "book"><img src ="https://images.emojiterra.com/mozilla/512px/1f41b.png" class = "wormImg"></span></a>
</div>

<div class = box>
<h1 align = "center">Account Created :-)</h1>
    <div id="div1" align = "center" class = info>
       <p>You're only one step away from successfully logging in! <br />
    We have sent you an email confirmation with a validation code to verify your account.</p>
    </div>
</div>

</body>
</html>
